body {
  font-family: "Roboto", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, serif;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  word-spacing: 1px;
  color: #666;
  margin: 0;
}
img {
  border: none;
}
a {
  color: #666;
  text-decoration: none;
  transition: color 0.2s ease, border-color 0.2s ease;
}
.header {
  letter-spacing: 5px;
  margin: 50px auto 15px;
  text-align: center;
}
.header a {
  font-size: 15px;
  color: #444;
}
.links {
  text-align: center;
  font-family: "Roboto", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, serif;
  color: #999;
  font-size: 24px;
  margin: 0;
}
.links a {
  cursor: pointer;
  padding: 2px;
  margin: 0 3px;
}
.links img {
  width: 15px;
  height: 15px;
}
.header,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Helvetica Neue", "Hiragino Sans GB", "LiHei Pro", Arial, sans-serif;
  font-weight: 400;
  color: #444;
}
.main {
  max-width: 600px;
  margin: 50px auto;
  padding: 0 30px 50px;
  position: relative;
}
@media screen and (max-width: 420px) {
  .header {
    margin: 40px auto 10px;
  }
  .header a {
    font-size: 14px;
  }
}
